<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Curriculo Leandro Maia</title>
    <style>
        .centralizar{
            text-align:center;
        };
        #email{
            text-align:center;
        }
        
    </style>
</head>
<body>
<div class="row">
<div class="col-3"></div>
<div class="col-6">
    
    <div class="alert alert-primary" role="alert">
        <p class="centralizar"><b>Leandro Jesus Maia</b> <br> Desenvolvedor</p>
    </div>

    <div>
        <div class="centralizar">
        <img src="leandromaia.jpg" alt="leandromaia" width="150px">
        </div> <br>
        <p class="centralizar">Olá, sou Desenvolvedor Web com conhecimentos nas mais variadas tecnologias usadas atualmente,
        disposto a novos desafios.</p>
        <p><b>Formação:</b> <br> Sistemas de Informação 2016-2020 <br> Técnico em Informática 2013-2015</p>
        <p><b>Habilidades:</b> <br>HTML <br> CSS <br> JavaScript <br> PHP <br> Laravel</p>
        <p><b>Contato:</b> 
        <br> Celular: (31)99999-9999 <br> Email: leandro@email.com</p>
    </div>

    <div class="centralizar"><a class="btn btn-primary" href="mailto:leandromaia.97@outlook.com?Subject=Olá%20Leandro" target="_top">Enviar email</a></div> <br> <br>
    
    <div class="alert alert-primary" role="alert">
    <p class="centralizar"><b>Redes sociais:</b> <a href="http://www.linkedin.com/in/leandro-maia-83baa9136" target="_blank">Linkedln</a></p>
    </div>
</div>
<div class="col-3"></div>
</body>
</html>p
